# DB environment variables for production
MONGODB_URI=mongodb://momentum-mongodb:27017/momentum

# Backend environment variables for production
NODE_ENV=production
PORT=8080
APP_BASE_URL=http://ea5-api.upc.edu
JWT_ACCESS_SECRET=gas
JWT_REFRESH_SECRET=gasisme
# CORS
FRONTEND_URL=http://ea5.upc.edu
BACKOFFICE_URL=http://ea5-back.upc.edu


# Frontend environment variables for production
NEXT_PUBLIC_API_URL=http://ea5-api.upc.edu
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9tZW50dW1lYSIsImEiOiJjbWE1cDRlaHIwaTZ5MmlzNnJpM28xY2trIn0.gnT_7kjr1mBkmop07YdOMQ
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Backoffice environment variables for production
PUBLIC_API_URL=http://ea5-api.upc.edu
